# -*- mode: Shell-script-*-
#
# Configuration for GNU Screen
#
# Author: Mario Fernandez

escape ^X^X

# Allow scrolling back n lines
defscrollback 15000

# Encoding
defutf8 on

# Skip the startup message
startup_message off

# Use caption instead of hardstatus to allow updates to the xterm title
caption always
caption string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-w%?%{r}(%{W}%n %t%?(%u)%?%{r})%{w}%?%+w%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

# Allow screen to change xterm title.
# If hardstatus is set to alwayslastline, this gets ignored.
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

# Explanation:
# [hostname] [ list of open windows ] [date time]

# Colors: %{g} %{G} => green/bright green, same with (r)ed, (w)hite, (b)lue.
# Windows:
# Hostname: %H
# Time: %Y-%m-%d => date in YYYY/mm/dd format; %c => HH:MM, 24h

# hardstatus alwayslastline '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

# right status
# white on blue.
# red highlight
# hostname MM/dd hh:mm am/pm
# hardstatus alwayslastline "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "

## BINDINGS

# Regions
bind s split
bind S split -v
bind x remove
bind o focus

# Use Function keys
bindkey -k k1 help
bindkey -k k2 select
bindkey -k k3 prev
bindkey -k k4 next
