# -*- mode: Shell-script-*-

#
# Settings for the machine 'finks'
#

## ENV

export JAVA_HOME=/opt/java/jdk1.6.0_21
export ANT_HOME=/opt/ant/apache-ant-1.7.1
export JACORB_HOME=/opt/jacorb/JacORB-2.2.3_patched_20060131
export JMETER_HOME=/opt/jmeter/jakarta-jmeter-2.4
export TOMCAT_HOME_GUEST=/opt/guest-tomcat
export TOMCAT_HOME_MEMBER=/opt/member-tomcat
export PATH=${PATH}:${JAVA_HOME}/bin:${ANT_HOME}/bin:${JMETER_HOME}/bin

export http_proxy=http://10.0.175.40:3128/ 
export HTTP_PROXY=${http_proxy}

export WORKSPACE=${HOME}/workspace

## ALIASES

# common dirs
alias gospace="cd $WORKSPACE"
